# Generated by Django 4.2.1 on 2023-05-22 10:52

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_alter_client_timezone'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='phone_number',
            field=models.CharField(max_length=11, unique=True, validators=[django.core.validators.RegexValidator('^7\\d{10}$', "number must be in the format '7XXXXXXXXXX'.")]),
        ),
        migrations.AlterField(
            model_name='mailing',
            name='operator_code',
            field=models.CharField(blank=True, max_length=10, null=True, validators=[django.core.validators.RegexValidator('^\\d{1,10}$')]),
        ),
        migrations.AlterField(
            model_name='mailing',
            name='tag',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
